# Pedometer

app/: build.gradle  google-services.json
app/src/androidTest/java/ed/doron/pedometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/eduard/doron/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ed/doron/pedometer/: CalculateDayResultsScheduledTask.java  DiagramFragment.java  LoginActivity.java  MainActivity.java  OnNewDayStartedListener.java  Preferences.java  ResetCounterScheduledTask.java  SectionPagerAdapter.java  StepCounterService.java  StepListener.java  UserSetting.java
app/src/main/java/ed/doron/pedometer/Sensor/: SensorFusionMath.java  StepDetector.java
app/src/main/java/ed/doron/pedometer/adapters/: FragmentsPagerAdapter.java  StatisticsRecyclerViewAdapter.java
app/src/main/java/ed/doron/pedometer/data/: PedometerViewModel.java  Preferences.java
app/src/main/java/ed/doron/pedometer/interfaces/: DayResultDao.java  OnNewDayStartedListener.java  OnResetCounterListenerListener.java  StepListener.java
app/src/main/java/ed/doron/pedometer/models/: AppDatabase.java  DayResult.java  UserSetting.java
app/src/main/java/ed/doron/pedometer/sensor/: SensorFusionMath.java  StepDetector.java
app/src/main/java/ed/doron/pedometer/services/: StepCounterService.java
app/src/main/java/ed/doron/pedometer/ui/: DiagramFragment.java  ProgressFragment.java  StatisticsFragment.java
app/src/main/java/ed/doron/pedometer/ui/main/: PedometerViewModel.java  ProgressFragment.java
app/src/main/java/eduard/doron/pedometer/: LoginActivity.java  MainActivity.java  ResetCounterScheduledTask.java
app/src/main/java/eduard/doron/pedometer/adapters/: FragmentsPagerAdapter.java  StatisticsRecyclerViewAdapter.java
app/src/main/java/eduard/doron/pedometer/data/: PedometerViewModel.java  Preferences.java
app/src/main/java/eduard/doron/pedometer/interfaces/: DayResultDao.java  OnEmptyDataListener.java  OnResetCounterListenerListener.java  StepListener.java
app/src/main/java/eduard/doron/pedometer/models/: AppDatabase.java  DayResult.java
app/src/main/java/eduard/doron/pedometer/sensor/: SensorFusionMath.java  StepDetector.java
app/src/main/java/eduard/doron/pedometer/services/: StepCounterService.java
app/src/main/java/eduard/doron/pedometer/ui/: DiagramFragment.java  ProgressFragment.java  StatisticsFragment.java
app/src/main/res/layout/: day_result_item.xml  diagram_fragment.xml  main_activity.xml  progress_fragment.xml  statistics_fragment.xml
app/src/main/res/menu/: menu_pedometer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ed/doron/pedometer/: ExampleUnitTest.java
app/src/test/java/eduard/doron/pedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
