apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ed.doron.pedometer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'           //pictures
    implementation 'androidx.recyclerview:recyclerview:1.1.0'    //better then list view (memory optimization)
    implementation 'com.google.firebase:firebase-auth:19.2.0'       //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'    //simple log in to firebase   https://firebase.google.com/docs/auth/android/firebaseui
    implementation 'com.google.firebase:firebase-firestore:21.3.1'  //database
    implementation 'androidx.cardview:cardview:1.0.0'    //view element for better appearance (shadows, round edges)
    implementation 'com.google.android.material:material:1.2.0-alpha02' //lib for styles
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'     //custom progress
    /*implementation "android.arch.work:work-runtime:1.0.1"                   //scheduled tasks*/
}
apply plugin: 'com.google.gms.google-services'